thread 'rustc' panicked at compiler/rustc_const_eval/src/interpret/validity.rs:742:21:
assertion `left == right` failed
  left: Mut
 right: Not
stack backtrace:
   0:        0x104f68b24 - std::backtrace::Backtrace::create::h5ad7e889447adb61
   1:        0x10ed24ab8 - <alloc[5440bb9f55c175d0]::boxed::Box<rustc_driver_impl[1effae7d8b829c01]::install_ice_hook::{closure#0}> as core[a5832d35da226d29]::ops::function::Fn<(&dyn for<'a, 'b> core[a5832d35da226d29]::ops::function::Fn<(&'a std[30e8fca78f87d6ba]::panic::PanicHookInfo<'b>,), Output = ()> + core[a5832d35da226d29]::marker::Sync + core[a5832d35da226d29]::marker::Send, &std[30e8fca78f87d6ba]::panic::PanicHookInfo)>>::call
   2:        0x104f81c8c - std::panicking::rust_panic_with_hook::h87e80480eb1ecded
   3:        0x104f8159c - std::panicking::begin_panic_handler::{{closure}}::h53e47feb3ef31d58
   4:        0x104f7f164 - std::sys::backtrace::__rust_end_short_backtrace::he0c0a4851488db00
   5:        0x104f812a8 - _rust_begin_unwind
   6:        0x104fdc9ec - core::panicking::panic_fmt::h3d6ce9dae6e74b25
   7:        0x104fdcdac - core::panicking::assert_failed_inner::h420df9603c931605
   8:        0x1130f980c - core[a5832d35da226d29]::panicking::assert_failed::<rustc_ast_ir[4bc126b1030378bb]::Mutability, rustc_ast_ir[4bc126b1030378bb]::Mutability>
   9:        0x10ec41288 - rustc_const_eval[b66820ec0ef1fec2]::interpret::validity::mutability::<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>
  10:        0x10ec41528 - <rustc_const_eval[b66820ec0ef1fec2]::interpret::validity::ValidityVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b66820ec0ef1fec2]::interpret::visitor::ValueVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>>::visit_value
  11:        0x10ec42310 - <rustc_const_eval[b66820ec0ef1fec2]::interpret::validity::ValidityVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b66820ec0ef1fec2]::interpret::visitor::ValueVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>>::walk_value
  12:        0x10ec41714 - <rustc_const_eval[b66820ec0ef1fec2]::interpret::validity::ValidityVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b66820ec0ef1fec2]::interpret::visitor::ValueVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>>::visit_value
  13:        0x10ec42310 - <rustc_const_eval[b66820ec0ef1fec2]::interpret::validity::ValidityVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b66820ec0ef1fec2]::interpret::visitor::ValueVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>>::walk_value
  14:        0x10ec41714 - <rustc_const_eval[b66820ec0ef1fec2]::interpret::validity::ValidityVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b66820ec0ef1fec2]::interpret::visitor::ValueVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>>::visit_value
  15:        0x10ec42310 - <rustc_const_eval[b66820ec0ef1fec2]::interpret::validity::ValidityVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b66820ec0ef1fec2]::interpret::visitor::ValueVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>>::walk_value
  16:        0x10ec41714 - <rustc_const_eval[b66820ec0ef1fec2]::interpret::validity::ValidityVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b66820ec0ef1fec2]::interpret::visitor::ValueVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>>::visit_value
  17:        0x10ec42310 - <rustc_const_eval[b66820ec0ef1fec2]::interpret::validity::ValidityVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b66820ec0ef1fec2]::interpret::visitor::ValueVisitor<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>>::walk_value
  18:        0x10ebc9838 - <rustc_const_eval[b66820ec0ef1fec2]::interpret::eval_context::InterpCx<rustc_const_eval[b66820ec0ef1fec2]::const_eval::machine::CompileTimeMachine>>::validate_operand_internal
  19:        0x10ebfa1ec - rustc_const_eval[b66820ec0ef1fec2]::const_eval::eval_queries::eval_static_initializer_provider
  20:        0x1101f2320 - rustc_query_impl[7e865eab581be498]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7e865eab581be498]::query_impl::eval_static_initializer::dynamic_query::{closure#2}::{closure#0}, rustc_middle[45c8e143507235b3]::query::erase::Erased<[u8; 16usize]>>
  21:        0x1103beffc - <rustc_query_impl[7e865eab581be498]::query_impl::eval_static_initializer::dynamic_query::{closure#2} as core[a5832d35da226d29]::ops::function::FnOnce<(rustc_middle[45c8e143507235b3]::ty::context::TyCtxt, rustc_span[f8387dc4734ff11]::def_id::DefId)>>::call_once
  22:        0x1100f4c80 - rustc_query_system[4a7e3495bed8b35e]::query::plumbing::try_execute_query::<rustc_query_impl[7e865eab581be498]::DynamicConfig<rustc_query_system[4a7e3495bed8b35e]::query::caches::DefIdCache<rustc_middle[45c8e143507235b3]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[7e865eab581be498]::plumbing::QueryCtxt, true>
  23:        0x11034952c - rustc_query_impl[7e865eab581be498]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  24:        0x10ef4d500 - <rustc_middle[45c8e143507235b3]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[12d6d696737bbb5c]::check_crate::{closure#3}>::{closure#0}
  25:        0x10f12948c - <rustc_data_structures[9e139a4e70064663]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[9e139a4e70064663]::sync::parallel::enabled::par_for_each_in<&rustc_span[f8387dc4734ff11]::def_id::LocalDefId, &[rustc_span[f8387dc4734ff11]::def_id::LocalDefId], <rustc_middle[45c8e143507235b3]::hir::map::Map>::par_body_owners<rustc_hir_analysis[12d6d696737bbb5c]::check_crate::{closure#3}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  26:        0x10f01d234 - rustc_hir_analysis[12d6d696737bbb5c]::check_crate
  27:        0x10f620570 - rustc_interface[691b529eaceffb55]::passes::analysis
  28:        0x1101f4810 - rustc_query_impl[7e865eab581be498]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7e865eab581be498]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[45c8e143507235b3]::query::erase::Erased<[u8; 1usize]>>
  29:        0x1103c0a5c - <rustc_query_impl[7e865eab581be498]::query_impl::analysis::dynamic_query::{closure#2} as core[a5832d35da226d29]::ops::function::FnOnce<(rustc_middle[45c8e143507235b3]::ty::context::TyCtxt, ())>>::call_once
  30:        0x1101101fc - rustc_query_system[4a7e3495bed8b35e]::query::plumbing::try_execute_query::<rustc_query_impl[7e865eab581be498]::DynamicConfig<rustc_query_system[4a7e3495bed8b35e]::query::caches::SingleCache<rustc_middle[45c8e143507235b3]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7e865eab581be498]::plumbing::QueryCtxt, true>
  31:        0x110338f44 - rustc_query_impl[7e865eab581be498]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  32:        0x10ed476ec - <rustc_middle[45c8e143507235b3]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[1effae7d8b829c01]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>
  33:        0x10ed004a4 - <rustc_interface[691b529eaceffb55]::interface::Compiler>::enter::<rustc_driver_impl[1effae7d8b829c01]::run_compiler::{closure#0}::{closure#1}, core[a5832d35da226d29]::result::Result<core[a5832d35da226d29]::option::Option<rustc_interface[691b529eaceffb55]::queries::Linker>, rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>
  34:        0x10ed18548 - rustc_span[f8387dc4734ff11]::create_session_globals_then::<core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>, rustc_interface[691b529eaceffb55]::util::run_in_thread_with_globals<rustc_interface[691b529eaceffb55]::util::run_in_thread_pool_with_globals<rustc_interface[691b529eaceffb55]::interface::run_compiler<core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>, rustc_driver_impl[1effae7d8b829c01]::run_compiler::{closure#0}>::{closure#1}, core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>::{closure#0}, core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  35:        0x10ed49630 - std[30e8fca78f87d6ba]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[691b529eaceffb55]::util::run_in_thread_with_globals<rustc_interface[691b529eaceffb55]::util::run_in_thread_pool_with_globals<rustc_interface[691b529eaceffb55]::interface::run_compiler<core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>, rustc_driver_impl[1effae7d8b829c01]::run_compiler::{closure#0}>::{closure#1}, core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>::{closure#0}, core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>
  36:        0x10ed5fad8 - <<std[30e8fca78f87d6ba]::thread::Builder>::spawn_unchecked_<rustc_interface[691b529eaceffb55]::util::run_in_thread_with_globals<rustc_interface[691b529eaceffb55]::util::run_in_thread_pool_with_globals<rustc_interface[691b529eaceffb55]::interface::run_compiler<core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>, rustc_driver_impl[1effae7d8b829c01]::run_compiler::{closure#0}>::{closure#1}, core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>::{closure#0}, core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a5832d35da226d29]::result::Result<(), rustc_span[f8387dc4734ff11]::ErrorGuaranteed>>::{closure#2} as core[a5832d35da226d29]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:        0x104f8a1dc - std::sys::pal::unix::thread::Thread::new::thread_start::h54ee3c352e76d4c7
  38:        0x18441ffa8 - __pthread_joiner_wake


rustc version: 1.81.0-nightly (fda509e81 2024-06-25)
platform: aarch64-apple-darwin

query stack during panic:
#0 [eval_static_initializer] evaluating initializer of static `serve::{closure#0}::state`
#1 [analysis] running analysis passes on this crate
end of query stack
